# backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/workflows/: develop-ci.yml  main.yml
crawling/crawling/: settings.py  urls.py
crawling/crawlingapp/: models.py  urls.py  views.py
src/main/java/hicc/club_fair_2025/: ClubFair2025Application.java  config.java
src/main/java/hicc/club_fair_2025/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/hicc/club_fair_2025/controller/: CategoryController.java  DiningController.java  ProxyController  RestaurantController.java  StationController.java  TestController.java  UserController.java
src/main/java/hicc/club_fair_2025/domain/: Dining.java
src/main/java/hicc/club_fair_2025/dto/: CategoryDto.java  UserDto.java
src/main/java/hicc/club_fair_2025/entity/: Category.java  Restaurant.java  SearchQuery.java  Station.java  User.java
src/main/java/hicc/club_fair_2025/repository/: CategoryRepository.java  DiningRepository.java  JpaDiningRepository.java  RestaurantRepository.java  SearchQueryRepository.java  StationRepository.java  UserRepository.java
src/main/java/hicc/club_fair_2025/service/: CategoryService.java  DiningService.java  RestaurantService.java  StationService.java
src/main/resources/: application-prod.yml
src/test/java/hicc/club_fair_2025/: ClubFair2025ApplicationTests.java
src/test/java/hicc/club_fair_2025/controller/: CategoryControllerTest.java  RestaurantControllerTest.java  StationControllerTest.java  UserControllerTest.java
src/test/java/hicc/club_fair_2025/repository/: CategoryRepositoryTest.java  RestaurantRepositoryTest.java  SearchQueryRepositoryTest.java  StationRepositoryTest.java  UserRepositoryTest.java
src/test/java/hicc/club_fair_2025/service/: CategoryServiceTest.java  RestaurantServiceTest.java  StationServiceTest.java
